<!DOCTYPE html>
<!-- html5标准网页声明 -->
<html>
  <head>
    <meta charset="utf-8" />
    <!-- 设置文档编码为utf-8 -->
    <meta name="author" content="Viki" />
    <meta name="description" content="Viki 的 个人主页" />

    <!-- 上述语法可以设置 viewport author keywords description application-name / 不常用=> generator referrer creator googlebot publisher robots slurp -->
    <meta
      name="viewport"
      content="width=device-width,height=device-height,maximum-scale=1,user-scalable=no,initial-scale=1"
    />
    <!-- viewport的属性都在上面,尺寸以像素为单位 -->
    <meta http-equiv="X-UA-Compatible" cotent="IE=Edge" />
    <!-- 设置IE=Edge强制浏览器按照最新标准进行渲染 -->
    <!-- <meta itemprop="" /> -->
    <!-- 在同一个 <meta> 标签中，name, http-equiv 或者 charset 三者中任何一个属性存在时，itemprop 属性不能被使用。 -->
    <!-- <base href="https://blog.vikiboss.com" target="_blank" /> -->
    <!-- 指定用于一个文档中包含的所有相对 URL 的根 URL。一份中只能有一个 <base> 元素。指定多个只按照第一个执行 -->
    <script data-ad-client="ca-pub-1861620172391138" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link
      rel="icon"
      type="image/jpg"
      href="https://i.loli.net/2020/07/19/4VmLsqF9XD8a56Y.jpg"
    />
    <title>Viki | Home</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-weight: lighter;
        user-select: none;
        font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC",
          "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei",
          "WenQuanYi Micro Hei", sans-serif;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: rgba(0, 0, 0, 0.7);
      }
      img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-bottom: 20px;
        transition: 1.6s all;
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      img:hover {
        transform: translateY(-12px);
        opacity: 0.5;
      }
      h2 {
        margin-top: 42px;
        color: rgba(255, 255, 255, 0.6);
      }
      span {
        font-size: 32px;
        letter-spacing: 6px;
      }
      .btn {
        text-decoration: none;
        display: inline-block;
        line-height: 36px;
        text-align: center;
        width: 96px;
        height: 36px;
        margin: 60px 2px;
        border-radius: 18px;
        outline: none;
        border: none;
        color: grey;
        cursor: pointer;
        font-size: 20px;
        transition: 0.6s all;
        background-color: transparent;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      .btn:hover {
        color: rgb(43, 43, 43);
        background-color: rgb(117, 117, 117);
      }
      @media screen and (max-width: 400px) {
        h2 {
          font-size: 16px;
        }
      }
    </style>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <!-- <script src="main.js"></script> -->
  </head>
  <body>
    <img src="https://i.loli.net/2020/07/19/4VmLsqF9XD8a56Y.jpg" />
    <span>Viki</span>
    <h2>A junior front-end engineer from NCUHOME</h2>
    <div class="btns">
      <a class="btn" href="https://blog.vikiboss.top">Blog</a>
      <a
        class="btn"
        href="https://www.notion.so/vikiqaq/Viki-a4c5dd3c21a7418fb37212d25ecba3c2"
        >Notion</a
      >
      <a class="btn" href="https://github.com/vikiboss">Github</a>
    </div>
    <!-- <script></script> -->
  </body>
</html>
